<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView5"
        android:background="@drawable/selectstart_music" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:paddingRight="16dp"
        android:paddingLeft="6dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView6"
            android:background="@drawable/select_start_music"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:hint="Keyword"
                android:background="#ffffff"
                android:inputType="text"
                android:textColor="#212121" />

            <TextView android:background="#ff7043"
                android:layout_height="2dp"
                android:layout_width="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/search_bar"
        tools:listitem="@layout/list_item" />

</LinearLayout>