<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/menu_icon"
        android:contentDescription="description"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/menu_text"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="#D9000000"
        android:gravity="center_vertical"
        android:layout_centerVertical="true" />

</RelativeLayout>
