<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="72dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/parent_jacket"
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/jacket_dummy" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="AAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaa"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/artist_expand"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/expand_more" />

    <ImageView
        android:id="@+id/artist_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/add" />

</LinearLayout>

