<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/number"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:paddingEnd="4dp"
            android:text="0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/child_title"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="aaaaaaaaaaaaaaaaaaaaa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/child_2nd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="aaaaaaaaaaaaaaaaaaaaa" />

        <ImageButton
            android:id="@+id/child_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/selector_pressed"
            android:background="@drawable/add" />

    </LinearLayout>
</RelativeLayout>