<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ftxt_description"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tabs"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="16dp"
        android:text="同じジャンルの曲"
        android:textSize="12sp" />


    <ExpandableListView
        android:layout_below="@id/ftxt_description"
        android:id="@+id/list_expandable"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>

    <!--<TextView-->
        <!--android:id="@+id/page_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="32sp"-->
        <!--/>-->

</RelativeLayout>