<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/whitecard_divider"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="28dp" />

    <TextView android:id="@+id/track_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14sp"
        android:textColor="#424242"
        tools:text="track"/>

    <TextView android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_view"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#607d8b"
        tools:text="artist"
        android:textSize="12sp" />


</RelativeLayout>
